# [TypeORM]
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=requestapp

TYPEORM_ENTITIES=src/models/*.model.ts
TYPEORM_ENTITIES_DIR=src/models

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# [Application Secret]
APPLICATION_SECRET=